<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <div id="logo_top">
            <img src="../img/ametrina_logo.png" alt="Logo Ametrina" width="120px">
        </div>
        <div id="texto_cabecera">
            <h1>Ametrina Deco Home</h1>
        </div>
        <nav> 
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="secciones">
            <iframe id="video1" width="100%" height="100%" src="https://www.youtube.com/embed/3fqn3gibg2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <aside>
            <h2>Sobre Nosotros</h2>
        <p class="parrafo_aside">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit felis nec massa ultrices
            condimentum. Mauris vehicula lacus ac purus finibus vitae faucibus nisl accumsan. Mauris ac
            vestibulum
            enim. Mauris finibus tincidunt nibh, ac fringilla nulla tincidunt id. Integer eu urna orci. Nulla
            volutpat
            ipsum est, non dapibus urna consectetur eu. Phasellus blandit neque quis mauris mollis, at
            consequat odio
            viverra. Vivamus nec tellus tortor. Vestibulum id malesuada sapien, vel sollicitudin odio. Proin
            id
            luctus enim. Morbi iaculis mi et mi dictum placerat. Nullam sagittis risus vel vulputate
            pellentesque.
            Phasellus pulvinar efficitur dui at blandit. Praesent placerat dui eget lacinia commodo. Duis
            sed risus
            fringilla, suscipit elit eget, efficitur tellus.</p>
        </aside>
        
        
    </main>

    <footer>        
        <p>AMETRINA DECO HOME</p>
    </footer>
</body>
</html>